# spring-cloud-202103

./: .gitignore  pom.xml
a010-cloud-provider-payment-8001/: pom.xml
a010-cloud-provider-payment-8001/src/main/java/org/example/: PaymentMain8001.java
a010-cloud-provider-payment-8001/src/main/java/org/example/config/: ApplicationContextConfiguration.java
a010-cloud-provider-payment-8001/src/main/java/org/example/controller/: PatmentController.java
a010-cloud-provider-payment-8001/src/main/resources/: application-manyEureka.yaml  application.yaml
a011-cloud-provider-payment-8002/: pom.xml
a011-cloud-provider-payment-8002/src/main/java/org/example/: PaymentMain8002.java
a011-cloud-provider-payment-8002/src/main/java/org/example/controller/: PatmentController.java
a011-cloud-provider-payment-8002/src/main/resources/: application-manyEureka.yaml  application-oneEureka.yaml  application.yaml
a012-cloud-provider-hystrix-payment-8001/: pom.xml
a012-cloud-provider-hystrix-payment-8001/src/main/java/org/example/: HystrixPaymentMain8001.java
a012-cloud-provider-hystrix-payment-8001/src/main/java/org/example/config/: ApplicationContextConfiguration.java  HystrixDashboardConfiguration.java
a012-cloud-provider-hystrix-payment-8001/src/main/java/org/example/controller/: PaymentController.java
a012-cloud-provider-hystrix-payment-8001/src/main/java/org/example/service/: PaymentService.java
a012-cloud-provider-hystrix-payment-8001/src/main/resources/: application-oneEureka.yaml  application.yaml
a020-cloud-consumer-order-80/: pom.xml
a020-cloud-consumer-order-80/src/main/java/org/example/: Order80Main.java
a020-cloud-consumer-order-80/src/main/java/org/example/config/: ApplicationContextConfiguration.java
a020-cloud-consumer-order-80/src/main/java/org/example/controller/: OrderController.java
a020-cloud-consumer-order-80/src/main/resources/: application.yaml
a021-cloud-consumer-feign-order-80/: pom.xml
a021-cloud-consumer-feign-order-80/src/main/java/org/example/: OrderFeign80.java
a021-cloud-consumer-feign-order-80/src/main/java/org/example/config/: ApplicationContextConfiguration.java
a021-cloud-consumer-feign-order-80/src/main/java/org/example/controller/: OrderController.java
a021-cloud-consumer-feign-order-80/src/main/java/org/example/service/: PaymentService.java
a021-cloud-consumer-feign-order-80/src/main/resources/: application.yaml
a022-cloud-consumer-feign-hystrix-order-80/: pom.xml
a022-cloud-consumer-feign-hystrix-order-80/src/main/java/org/example/: OrderHystrixFeign80.java
a022-cloud-consumer-feign-hystrix-order-80/src/main/java/org/example/config/: EurekaConfiguration.java  FeignConfiguration.java  HystrixConfiguration.java
a022-cloud-consumer-feign-hystrix-order-80/src/main/java/org/example/controller/: OrderController.java
a022-cloud-consumer-feign-hystrix-order-80/src/main/java/org/example/service/: PaymentService.java
a022-cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yaml
a030-cloud-eureka-server-7001/: pom.xml
a030-cloud-eureka-server-7001/src/main/java/org/example/: Eureka7001.java
a030-cloud-eureka-server-7001/src/main/java/org/example/config/: ApplicationContextConfiguration.java
a030-cloud-eureka-server-7001/src/main/resources/: application-manyEureka.yml  application-oneEureka.yml  application.yml
a040-cloud-eureka-server-7002/: pom.xml
a040-cloud-eureka-server-7002/src/main/java/example/: Eureka7002.java
a040-cloud-eureka-server-7002/src/main/java/example/config/: ApplicationContextConfiguration.java
a040-cloud-eureka-server-7002/src/main/resources/: application-manyEureka.yml  application.yml
a050-cloud-hystrix-dashboard-9001/: pom.xml
a050-cloud-hystrix-dashboard-9001/src/main/java/org/example/: HystrixDashboard9001.java
a050-cloud-hystrix-dashboard-9001/src/main/resources/: application.yml
a060-cloud-gateway-9527/: pom.xml
a060-cloud-gateway-9527/src/main/java/org/example/: Gateway9527.java
a060-cloud-gateway-9527/src/main/java/org/example/config/: GatewayConfiguration.java
a060-cloud-gateway-9527/src/main/java/org/example/filter/: MyLogGatewayFilter.java
a060-cloud-gateway-9527/src/main/resources/: application.yaml
a070-cloud-config-center-3344/: pom.xml
a070-cloud-config-center-3344/src/main/java/org/example/: ConfigCenter3344.java
a070-cloud-config-center-3344/src/main/resources/: application.yml
a072-cloud-config-client-3355/: pom.xml
a072-cloud-config-client-3355/src/main/java/org/example/: ConfigClient3355.java
a072-cloud-config-client-3355/src/main/java/org/example/controller/: ConfigClientController.java
a072-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
a073-cloud-config-client-3366/: pom.xml
a073-cloud-config-client-3366/src/main/java/org/example/: ConfigClient3366.java
a073-cloud-config-client-3366/src/main/java/org/example/controller/: ConfigClientController.java
a073-cloud-config-client-3366/src/main/resources/: application.yml
a075-cloud-config-file/: config-dev.yml  config-prod.yml  config-test.yml
a080-cloud-stream-rabbitmq-provider-8801/: pom.xml
a080-cloud-stream-rabbitmq-provider-8801/src/main/java/org/example/: StreamProvider8801.java
a080-cloud-stream-rabbitmq-provider-8801/src/main/java/org/example/controller/: SendMsgController.java
a080-cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yaml
a085-cloud-stream-rabbitmq-consumer-8802/: pom.xml
a085-cloud-stream-rabbitmq-consumer-8802/src/main/java/org/example/: StreamConsumer8802.java
a085-cloud-stream-rabbitmq-consumer-8802/src/main/java/org/example/listener/: ReceiveMsgListener.java
a085-cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
a088-cloud-stream-rabbitmq-consumer-8803/: pom.xml
a088-cloud-stream-rabbitmq-consumer-8803/src/main/java/org/example/: StreamConsumer8803.java
a088-cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/example/springcloud/entities/: Payment.java  (+1 more)
(+2 files in other folders)
